{
  "name": "@mcp-listing/url-parser-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "deploy": "mcpfusion deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@mcpfusion/core": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "description": "Structural URL parsing Model Context Protocol (MCP) server. Safely dissect, construct, and analyze URL components and query strings.",
  "keywords": [
    "mcp",
    "mcp-server",
    "url",
    "parser",
    "url-parsing",
    "uri",
    "utility",
    "developer-tools",
    "vinkius"
  ],
  "homepage": "https://vinkius.com/mcp/deterministic-url-engine",
  "author": "Vinkius",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinkius-labs/url-parser-mcp.git"
  }
}